{
  "name": "medicore",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "frontend",
    "tools/docs"
  ],
  "scripts": {
    "docs:lint": "markdownlint-cli2 \"docs/**/*.md\"",
    "docs:check": "npm run docs:lint && npm --workspace @medicore/docs-tools run check",
    "docs:render": "npm --workspace @medicore/docs-tools run render",
    "api:bundle": "node tools/openapi/generate-openapi.mjs",
    "api:lint": "redocly lint contracts/openapi/medicore.openapi.yaml",
    "api:check": "npm run api:bundle && npm run api:lint && node tools/openapi/check-inventory.mjs",
    "frontend:lint": "npm --workspace @medicore/frontend run lint",
    "frontend:typecheck": "npm --workspace @medicore/frontend run typecheck",
    "frontend:test": "npm --workspace @medicore/frontend run test",
    "frontend:build": "npm --workspace @medicore/frontend run build",
    "verify": "npm run docs:check && npm run docs:render && npm run api:check && npm run frontend:lint && npm run frontend:typecheck && npm run frontend:test && npm run frontend:build"
  },
  "devDependencies": {
    "@redocly/cli": "2.43.3",
    "markdownlint-cli2": "0.23.2"
  },
  "allowScripts": {
    "puppeteer@25.4.0": true
  }
}
