{
  "name": "medicore",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "frontend-patient",
    "frontend-staff",
    "frontend-admin",
    "tools/docs"
  ],
  "scripts": {
    "docs:lint": "markdownlint-cli2 \"docs/**/*.md\"",
    "docs:check": "npm run docs:lint && npm --workspace @medicore/docs-tools run check",
    "docs:render": "npm --workspace @medicore/docs-tools run render",
    "api:source": "node tools/openapi/generate-openapi.mjs",
    "api:bundle": "npm run api:source && redocly bundle contracts/openapi/openapi.yaml --output contracts/openapi/medicore.openapi.yaml",
    "api:lint": "redocly lint contracts/openapi/medicore.openapi.yaml",
    "api:check": "npm run api:bundle && npm run api:lint && node tools/openapi/check-inventory.mjs",
    "patient:dev": "npm --workspace @medicore/patient-portal run dev",
    "patient:build": "npm --workspace @medicore/patient-portal run build",
    "patient:lint": "npm --workspace @medicore/patient-portal run lint",
    "patient:typecheck": "npm --workspace @medicore/patient-portal run typecheck",
    "staff:dev": "npm --workspace @medicore/staff-portal run dev",
    "staff:build": "npm --workspace @medicore/staff-portal run build",
    "staff:lint": "npm --workspace @medicore/staff-portal run lint",
    "staff:typecheck": "npm --workspace @medicore/staff-portal run typecheck",
    "admin:dev": "npm --workspace @medicore/admin-portal run dev",
    "frontend:lint": "npm --prefix patient run lint && npm --prefix control_center run lint",
    "frontend:typecheck": "npm --prefix patient run typecheck && npm --prefix control_center run typecheck",
    "frontend:test": "echo 'No frontend tests specified'",
    "frontend:build": "npm --prefix patient run build && npm --prefix control_center run build",
    "verify": "npm run docs:check && npm run docs:render && npm run api:check && npm run patient:typecheck && npm run patient:build"
  },
  "devDependencies": {
    "@redocly/cli": "2.43.3",
    "markdownlint-cli2": "0.23.2"
  },
  "allowScripts": {
    "puppeteer@25.4.0": true
  }
}

